.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .Raknet,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xb55aea4d70dd0402, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .BinaryUtils = .{
            .url = "git+https://codeberg.org/Stratum/BinaryUtils#471ad7e1e59346395b43031dd3629101e33cb5c3",
            .hash = "BinaryUtils-0.0.0-FvyH4aOBAABk-a1ZH_6v5-YY7jZrgc0CNI3KbprEzlWP",
        },
        .IoMux = .{
            .url = "git+https://codeberg.org/Stratum/IoMux#9aa4646a7497ce3c13b584e4de1a481b8c841d48",
            .hash = "IoMux-0.0.0-VW8qAwsoAAAoUAiBQK27tEQGptnQLWqMa2rXhK7fSos5",
        },
        .Socket = .{
            .url = "git+https://github.com/StratumBE/Socket#81144fad6d439a59eb97595bb956403be5bdfaae",
            .hash = "Socket-0.0.0-v30WencpAACtnfYRAXvASp7rqxNvWIeupIRX4Mabdm0h",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
